<!DOCTYPE html>
<html>
<head>
    <title>Semicircle Neuromorphism</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        /*box-sizing: border-box;*/
    }
    body{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        
       background: #ebeef1;
    }
    .semicircle{
        border: 180px solid #ebeef1;
        border-width: 250px;
       /* width: 250px;
         height: 250px;*/
        border-radius:200px;
        border-top: 180px solid #ebeef1;
        border-right:180px solid #ebeef1;
        border-left: 180px solid transparent;
        border-bottom:180px solid transparent;
        transform: rotate(-45deg);
      -webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.16));
      filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.75));
        transition: all 2s ease;
    }
   /*.semicircle:hover{
        /*border:80px solid #ebeef1;
        border-width: 160px;
        border-radius:200px;*/
      /*  box-shadow:  10px 10px 10px -1px rgba(10,69,99,0.16),
        -10px -10px 10px -1px rgba(255,255,255,0.70);*/
</style>
<body>
    
        <div class="semicircle"></div>
    
</body>
</html>